* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

/* -------------------- STYLING OF THE HEADERS -------------------- */

.main-header {
  position: fixed;
  display: flex;
  padding: 0.6rem 1.4rem;
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  top: 0;
  left: 0;
  z-index: 1;
}

ul.main-nav__items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main-logo {
  display: inline-block;
  height: 3rem;
  margin: 0;
  padding: 0;
}

.main-nav {
  display: flex;
  justify-content: flex-end;
  width: calc(100% - 80px);
}

.main-nav__items {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin: 0 1rem;
}

.main-nav__item a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.2rem 0;
  cursor: pointer;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: rgba(0, 0, 0, 0.6);
  transition: 0.3s ease-in-out;
}

.main-nav__item:hover,
.main-nav__item:active {
  opacity: 0.6;
  transition: 0.3s ease-in-out;
}

.secondary-nav {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 70px;
  background-color: #6747c7;
}

ul.secondary-nav__items {
  width: 80%;
  display: flex;
  justify-content: space-between;
  padding-left: 150px;
  padding-right: 200px;
}

ul.secondary-nav__items__rhs {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  padding-right: 150px;
  margin: 0;
}

.secondary-nav__item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.secondary-nav__item a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.2rem 0;
}

.secondary-nav__item a:hover,
.secondary-nav__item a:active {
  color: rgb(176, 167, 222);
  transition: 0.3s ease-in-out;
}

a.login-button {
  border: solid 1px rgba(0, 0, 0, 0.3);
  padding: 8px 20px;
  border-radius: 20px;
}

.secondary-nav__item img {
  margin: 0;
  padding: 0;
  height: 30px;
}

img.arrow-down {
  height: 8px;
  padding: 0;
  margin: 0;
  margin-bottom: 3px;
  margin-left: 5px;
}

img.lock-icon,
img.cart-icon {
  height: 20px;
  margin: 0;
  margin-right: 10px;
}
/* -------------------- STYLING OF THE MAIN -------------------- */

main a:hover,
main a:active {
  color: rgb(39, 24, 98);
  transition: 0.3s ease-in-out;
}

div.main-body {
  display: flex;
  width: 100%;
  padding-top: 50px;
}

section.main {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-left: 150px;
}

aside.ads {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 250px;
  height: auto;
}

div.ad {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: auto;
  border-radius: 3px;
  box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
  align-items: flex-start;
  margin: 0;
}

aside.ads a {
  text-decoration: none;
  color: rgb(70, 50, 174);
  font-weight: 700;
}

.ads div {
  width: 250px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.ads div img {
  border: 0;
  padding: 0;
  width: 250px;
}

.ads h3 {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: auto;
  align-items: flex-start;
}

.ad p {
  padding: 10px;
}

.ad a:nth-last-of-type(1) {
  font-size: 1.2rem;
}

.ad a:hover,
.ad a:active {
  color: rgb(39, 24, 98);
  transition: 0.3s ease-in-out;
}

div.main-img {
  display: flex;
}

div.main-img img {
  border: 0;
  padding: 0;
  height: 430px;
}

.social-media {
  display: flex;
}

article.main-article {
  border-radius: 3px;
  box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
  padding: 50px 50px 100px;
}

.main-article {
  display: flex;
  flex-direction: column;
}

.main-article__svg {
  height: 20px;
  opacity: 0.5;
}

.main-article__span {
  display: flex;
  align-items: flex-end;
}

div.main-body__interior {
  display: flex;
  width: 100%;
}

div.social-media {
  position: sticky;
  height: fit-content;
  top: 105px;
  display: flex;
  flex-direction: column;
  width: 7%;
  margin-top: 20px;
}

div.social-media img {
  margin: 15px 0;
}

div.sidebar-ad {
  position: sticky;
  height: auto;
  top: 120px;
  margin-bottom: 0;
}

div.article-area {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin-right: 7%;
}

.main-article a {
  text-decoration: none;
  color: rgb(70, 50, 174);
  font-weight: 700;
}

.main-article h1 {
  font-size: 3rem;
  font-weight: 600;
}

.main-article h2 {
  font-size: 2.8rem;
  font-weight: 600;
}

.main-article h3 {
  font-size: 2rem;
  font-weight: 400;
}

.main-article h5 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 1rem;
  align-items: flex-end;
  display: flex;
}

.main-article > h5 > a {
  padding: 0 5px;
}

.main-article > h5 span {
  display: flex;
  padding: 0 5px;
}

.main-article p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2rem;
}

.main-body__nav p {
  text-align: center;
}

ul {
  list-style: none;
}

/* -------------------- STYLING OF THE WRITER'S SECTION -------------------- */

section.writer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
}

.writer__content {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.writer h3 {
  margin: 0 90% 0 0;
}

.writer span {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5rem;
}

.writer img {
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
}

.writer a {
  text-decoration: none;
  color: rgb(70, 50, 174);
  font-weight: 700;
}

/* -------------------- STYLING OF THE RELATED CONTENT -------------------- */

.related-contents {
  display: flex;
  flex-direction: column;
  margin: 100px 150px;
}

.related-contents__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
}

.related-content {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
  border-radius: 3px;
  box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
}

.related-content img {
  height: 200px;
}

.related-contents a {
  text-decoration: none;
  color: rgb(70, 50, 174);
  font-weight: 500;
}

.related-content p {
  color: #999999;
  padding: 0 13px;
}

.related-content h4 {
  color: rgb(45, 29, 101);
  padding: 0 13px;
  margin: 0 0 40px 0;
  line-height: 1.5rem;
}

a.a_style {
  padding: 0 13px;
  font-size: 1.2rem;
}

/* -------------------- STYLING OF THE COMMENTS AREA -------------------- */

.comments-container {
  display: flex;
  flex-direction: column;
  margin: 0px 150px 50px 150px;
  padding: 0 15px;
}

.comments-comment {
  display: flex;
  padding: 30px 50px;
  width: 100%;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
}

.comments-comment__text {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.comments-comment h3 {
  display: flex;
  justify-content: space-between;
  color: #551a8b;
}

.comments-comment a {
  text-decoration: none;
}

p.comment-date {
  color: rgba(0, 0, 0, 0.5);
}

.comments-comment.reply {
  margin: 0 0 10px 100px;
  width: inherit;
}

.comments-comment__image {
  margin: 0 20px 0 0;
}

.comments-comment__image img {
  height: 58px;
  border-radius: 50%;
}

.comments-submit {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 130px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 4px 9px 0 rgb(67 65 79 / 10%);
}

.comments-submit p,
.comments-submit,
label {
  color: #43414f;
}

#comment {
  resize: none;
}

.comments-submit p,
textarea,
input {
  padding: 20px 0;
  text-align: left;
  justify-content: left;
  outline: none;
  border-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  border-width: 1px;
}

.comments-submit textarea,
input {
  border-style: solid;
}

.comments-submit textarea {
  padding: 20px 2px 2px 20px;
  height: 200px;
  width: 100%;
}

.comments-submit textarea:focus,
.comments-submit input:focus {
  border-color: rgb(98, 72, 192);
  border-radius: 3px;
  border-width: 1px;
  border-style: fixed;
}

form > input#name,
form > input#email {
  padding: 1px 2px 1px 20px;
  height: 40px;
  width: 100%;
}

form > input#send_comment {
  color: white;
  background-color: #6747c7;
  border: none;
  border-radius: 3px;
  padding: 20px 20px;
  font-size: 1rem;
  font-weight: 700;
}

form > input#send_comment:hover,
form > input#send_comment:active {
  background-color: #5033a8;
  transition: 0.3s ease-in-out;
}

/* -------------------- STYLING OF THE BANNER -------------------- */

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  background: url(//www.hostinger.com.br/tutoriais/wp-content/themes/tutorialstheme/public/css/../images/bg-blog.svg)
    no-repeat center;
}

.banner-text {
  display: flex;
  align-items: center;
  height: 70px;
  margin: 80px 0 10px 0;
}

.banner-text b {
  font-size: 2.5rem;
  color: white;
}

.banner-button {
  display: flex;
  align-items: center;
  height: 70px;
  margin: 10px 0 80px 0;
}

.banner-button a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 24%), 0 0 2px 0 rgb(0 0 0 / 12%);
  background-color: #ff4546;
  border: 1px solid #ff4546;
  border-radius: 3px;
  padding: 15px 120px;
  transition: 0.3s ease-in-out;
}

.banner-button a:hover,
.banner-button a:active {
  color: white;
  background-color: red;
}

/* -------------------- STYLING OF THE FOOTER -------------------- */

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 150px;
  background: #f4f5ff;
}

.footer-top {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
  height: 10%;
  border-top: solid 1px rgba(140, 133, 255, 0.2);
}

.footer-bottom p {
  color: rgba(40, 23, 102, 0.5);
  font-size: 0.8rem;
  font-weight: 300;
}

.footer-top__left {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-right: 20px;
}

.footer-top__left p {
  color: rgb(40, 23, 102);
  font-size: 0.9rem;
  font-weight: 300;
}

.footer-top__left div {
  padding: 10px 0;
}

.footer-top__left-media img {
  height: 25px;
}

.footer-top__left-cards img {
  width: 50px;
}

.footer-top__left-cards u {
  color: rgb(40, 23, 102);
  font-size: 0.6rem;
  font-weight: 300;
}

.footer-top__right {
  display: flex;
  flex-direction: row;
  width: 65%;
  justify-content: space-between;
  margin-left: 20px;
}

.footer-top__right p {
  color: rgb(40, 23, 102);
  font-weight: 700;
}

div.footer-top__right-index {
  position: sticky;
  display: flex;
  height: fit-content;
  top: 65px;
  background-color: #f4f5ff;
}

.container a {
  text-decoration: none;
  color: rgb(40, 23, 102);
}

.container ul {
  padding: 0;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 2rem;
}

/* Como fazer os DIVs (index do footer) de baixo empurrarem o superir ao invés de cobrir? */
